include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/collective.schema
include         /etc/openldap/schema/corba.schema
include         /etc/openldap/schema/dsee.schema
include         /etc/openldap/schema/duaconf.schema
include         /etc/openldap/schema/java.schema
include         /etc/openldap/schema/misc.schema
include         /etc/openldap/schema/namedobject.schema
include         /etc/openldap/schema/nis.schema
include         /etc/openldap/schema/openldap.schema
include         /etc/openldap/schema/pmi.schema

pidfile         /run/openldap/slapd.pid
argsfile        /run/openldap/slapd.args
modulepath      /usr/local/lib/openldap
moduleload      argon2
password-hash   {ARGON2}

database config
rootpw {ARGON2}$argon2id$v=19$m=65536,t=2,p=1$ikAZCpbjZ/KTra/BrrO9yQ$f4DcIFDAp6vU9ErVdpXFYV32b6PrgHbcnghjhhWZlEA
#secret
database monitor